#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/iman/Bureau/Master/sil/prog avancee/pas-cman/src/Dot.cpp
Dot.h
/home/iman/Bureau/Master/sil/prog avancee/pas-cman/src/Dot.h

/home/iman/Bureau/Master/sil/prog avancee/pas-cman/src/Player.cpp
Player.h
/home/iman/Bureau/Master/sil/prog avancee/pas-cman/src/Player.h

include/Dot.h
GameObject.h
include/GameObject.h

include/GameObject.h

include/Player.h
GameObject.h
include/GameObject.h
Dot.h
include/Dot.h

